{
  "name": "huxflux-docs",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "next dev --port 3050",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "fumadocs-core": "^15.0.0",
    "fumadocs-mdx": "^14.0.0",
    "fumadocs-ui": "^15.0.0",
    "next": "^15.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "typescript": "^5.0.0"
  }
}
